<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp">

    <TextView
        android:background="@color/colorBlueLight"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amazing_grotesk"
        android:text="Вход"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:textColor="@color/colorBlueLight"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Введите пароль"
        android:inputType="textPassword" />

    <Button
        android:background="@color/colorBlueLight"
        android:textColor="@color/colorWhite"
        android:id="@+id/buttonLoginRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти" />
</LinearLayout>